IP320p10hz.mdl
IP320p1hz.mdl
IP320p20hz.mdl
IP320p50hz.mdl
IP320p5hz.mdl
IP3SI100V80.mdl
IP3SI120V80.mdl
IP3SI140V80.mdl
IP3SI160V80.mdl
IP3SI180V80.mdl
IP3SI200V80.mdl
IP3SI20V100.mdl
IP3SI20V110.mdl
IP3SI20V120.mdl
IP3SI20V130.mdl
IP3SI20V140.mdl
IP3SI20V150.mdl
IP3SI20V160.mdl
IP3SI20V40.mdl
IP3SI20V50.mdl
IP3SI20V60.mdl
IP3SI20V70.mdl
IP3SI20V80.mdl
IP3SI20V90.mdl
IP3SI30V80.mdl
IP3SI40V100.mdl
IP3SI40V110.mdl
IP3SI40V120.mdl
IP3SI40V130.mdl
IP3SI40V140.mdl
IP3SI40V150.mdl
IP3SI40V160.mdl
IP3SI40V40.mdl
IP3SI40V50.mdl
IP3SI40V60.mdl
IP3SI40V70.mdl
IP3SI40V80.mdl
IP3SI40V90.mdl
IP3SI50V80.mdl
IP3SI60V80.mdl
IP3SI70V80.mdl
IP3SI80V80.mdl
IP3SI90V80.mdl
jip3.sh
parameters.mdl
rxn_outputIP3Serca.mdl
rxn_rate_constants.mdl
seeds.py
sub.sh
triggered_release.inc.mdl
viz_output.mdl
10 20 30 40 50 60 70 80 90 100
